# persekutuan-karlsruhe

./: .gitignore  pom.xml  settings.xml
src/main/java/org/persekutuankarlsruhe/webapp/: AdminController.java  CalendarGenerationInfoController.java  GenerateEventsController.java  ReminderEntitiesCleanerController.java  ReminderPelayananController.java  ReminderPersekutuanController.java
src/main/java/org/persekutuankarlsruhe/webapp/calendar/: CalendarDataProvider.java  CalendarUtil.java  NoJadwalSelectedException.java
src/main/java/org/persekutuankarlsruhe/webapp/email/: BounceHandlerServlet.java  DummyDevelopmentEmailService.java  EmailSendFailedException.java  GoogleEmailService.java  IEmailService.java  InvalidRecipientsException.java  MailjetEmailService.java
src/main/java/org/persekutuankarlsruhe/webapp/feedbacks/: Feedback.java  FeedbackDatastore.java  SendFeedbackController.java
src/main/java/org/persekutuankarlsruhe/webapp/remindpelayanan/: IReminderDataProvider.java  PersekutuanReminderDataProvider.java  PersekutuanReminderDataProviderForIvena.java  ReminderPelayananDatastore.java  ReminderTerkirim.java  ReminderType.java
src/main/java/org/persekutuankarlsruhe/webapp/remindpersekutuan/: RemindPersekutuanUtil.java  Reminder.java  ReminderPersekutuanDatastore.java  ReminderPersekutuanRegister.java  ReminderRegisterAlreadyExistException.java
src/main/java/org/persekutuankarlsruhe/webapp/sendquestions/: Question.java  QuestionDatastore.java  SendQuestionController.java
src/main/java/org/persekutuankarlsruhe/webapp/service/: CacheManager.java  EmptyCacheException.java  GoogleAPIServiceProvider.java  SystemPropertyUtil.java
src/main/java/org/persekutuankarlsruhe/webapp/sheets/: JadwalPelayanan.java  Orang.java  Pelayanan.java  SheetsDataProvider.java  SheetsDataProviderTmp.java  SheetsDateTimeRenderOption.java  SheetsValueRenderOption.java
src/main/java/org/persekutuankarlsruhe/webapp/tasks/: GenerateCalendarServlet.java
src/main/resources/: Mailjet_API_KEY  Mailjet_API_SECRET
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/jsp/: calendar_gen_info.jsp  confirm_generate.jsp  fail_gen_events_empty_cache.jsp  jadwal_not_selected.jsp  printDaftarOrang.jsp  printEventTable.jsp  printJadwalTable.jsp  reminder_pelayanan_summary.jsp  success.jsp  summary_created_events.jsp  timeout_google_service.jsp
src/main/webapp/WEB-INF/jsp/admin/: robotstxt.jsp  urlList.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  messageBar.jsp
src/main/webapp/WEB-INF/jsp/feedback/: form.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/question/: adminlist.jsp  form.jsp  list.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/reminder/: activationStatus.jsp  add.jsp  home.jsp  maintainEnterEmail.jsp  maintainUbah.jsp  navi.jsp  reminderPersekutuanSummary.jsp
src/main/webapp/WEB-INF/spring/: spring-servlet-context.xml
src/main/webapp/css/: w3.css
src/test/java/org/persekutuankarlsruhe/webapp/: LocalDatastoreTest.java
